<html>
	<head> 
		<title>Tribute to Stan Lee</title> 
	</head> 
	<body>
  	<script>
    	console.log("Hello World!");
      console.warn("Test Warning");
      console.error("Test Error");
  	</script>
		<h1 align="center">Stan Lee</h1> 
		<h3 align="center">Tribute to the</h3> 
		<h2 align="center">The man behind<br><font size="10" color="red">MARVEL COMICS</font></h2> 
		<p>There is almost no one who hasn't imagined themselves as a superhero. The world of superheroes did not start from the day you are reading this, or ten to twenty years back. The first superhero was 'THE PHANTOM' which was created in 1936.<br> Today, more than thousands of superheroes have been created from imaginations of hundreds of people. But with these many superheroes, the most famous ones are Spider Man, Iron Man, Captain America, etc. And this is a Tribute to the man who created them, STAN LEE.</p> 
		<br> 
		<img src="http://www2.pictures.zimbio.com/gi/Stan+Lee+Premiere+Marvel+Captain+America+Civil+BuHJC2Dbiz-l.jpg" height="50%" width="100%"> 
		<font size="1"><p>Stan Lee at one of the premieres of his Marvel Movies,"Captain America-Civil War"</p></font> 
		<br> 
		<br> 
		<font size="4" color="red"><h2 align="center">These are the most important events that happened in his life:</h2> </font> 
		<ul> 
			<li><b>1922</b> - Stan Lee is born on 22nd of december</li> 
			<li><b>1939</b> - He became an assistant at Timely Comics</li> 
			<li><b>1941</b> - He created his first superhero: the Destroyer</li> 
			<li><b>1942</b> - He entered the US Army</li> 
			<li><b>1945</b> - He returned from military service</li> 
			<li><b>1947</b> - He married Joan Clayton Boocock</li> 
			<li><b>1961</b> - He created the Fantastic Four</li> 
			<li><b>1962</b> - He created the Incredible Hulk, Spiderman and Thor</li> 
			<li><b>1963</b> - He created Iron Man and X-Men</li> 
			<li><b>1965</b> - He created the Inhumans</li> 
			<li><b>1966</b> - He created the Black Panther</li> 
			<li><b>1969</b> - He created Falcon</li> 
			<li><b>1974</b> - He won the Inkport Award</li> 
			<li><b>1981</b> - He moved to LA for the Marvel's film project</li> 
			<li><b>1998</b> - He founded the Stan Lee Media</li> 
			<li><b>2001</b> - He co-founded POW! Entertainment</li> 
			<li><b>2006</b> - He hosted 'Who Wants to Be a Superhero?'</li> 
			<li><b>2008</b> - He published his comics for Virgin Comics</li> 
			<li><b>2012</b> - He won the Lifetime Achievement Award</li> 
			<li><b>2018</b> - He died of pneumonia on the 12th of november </li> 
		</ul> 
		<img src="https://estaticos.megainteresting.com/media/cache/1140x_thumb/uploads/images/gallery/5da5a5fa5bafe827843c9877/marvel-heroes_0.jpg" height="40%"> 
		<font size="1"><p>All Stan Lee's Marvel characters.</p></font> 
		<br> 
		<img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Signature_of_Stan_Lee.svg" height="40%"> 
		<font size="1"><p>Stan Lee's signature</p></font> 
		<br> 
		<p>To know more, click this for a <a href="https://en.wikipedia.org/wiki/Stan_Lee" target="_blank">Wikipedia article of Stan Lee</a> <br> <img src="https://cdn.mos.cms.futurecdn.net/HbTAjH7pN4iLpLi3c8D6mV-1200-80.jpg" height="40%"> <script>
            alert(`hi guys! welcome to my Tribute to the famous Stan Lee!`);
      	</script> </p>
		<p>Some trailers of the famous movie:"Avengers Endgame" based on the characters created by Stan Lee:</p> 
		<p align="center">Trailer 1</p> 
		<iframe width="50%" height="240" src="https://www.youtube.com/embed/wVhl9QGP0Zo"></iframe> 
		<p align="center">Trailer 2</p> 
		<iframe width="50%" height="240" src="https://www.youtube.com/embed/JyGGLB542ks"></iframe> 
		<a href="pdf.html">Book</a>
 
	</body>
</html>
